language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home 이다.
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradlew'

before_deploy:
  - zip -r mjadmin-springboot2-webservice *
  - mkdir -p deploy
  - mv mjadmin-springboot2-webservice.zip deploy/freelec-springboot2-webservice.zip

before_install:
  - chomod +x gradlew

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

    bucket: mjadmin-springboot_build
    region: ap-northeast-2
    skip_cleanup: true
    acl : private
    local_dir: deploy
    wait-until-deployed : true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: mjadmin-springboot_build
    key: mjadmin-springboot2-webservice.zip

    bundle_type: zip
    application: mjadmin-springboot2-webservice
    deployment_group: mjadmin-springboot2-webservice-group
    region: ap-northeast-2
    wait-until-deployed: true

script: "./gradlew clean build"

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - alwjd1415@naver.com

